/*
 요구사항 명세서를 통해 ERD를 작성하는 과정부터 DB 설계
 SQL
  1. DDL
   1) create ㅣ 테이블/DB를 생성
   2) drop : 테이블/DB를 삭제
   3) alter : 테이블/DB를 수정
  2. DML (CRUD)
   1) insert : 튜플 추가
     * 기본문법
     insert into 테이블명 [ (속성1, 속성2, ... , 속성#) ] values ( 값1, 값2, ... , 값#);
   2) select : 튜플 검색
     * 기본문법
     select [ all | distinct ] 속성1, 속성2, ... 속성n from 테이블1
				[join 테이블2 on 테이블1.속성명 = 테이블2.속성명]  -- join : 여러 테이블을 연결하여 원하는 검색을 함 (주로 외래키 사용)
				[where 조건]
                [group by 속성명]
                [having 조건]t1
                [order by 속성명1 [asc|desc], 속성명2 [asc|desc]
                [limit 시작번지, 갯수 | limit 갯수] 
   3) update : 튜플 수정
	* 기본문법
     update 테이블명 set 속성 = 값 where 조건;
   4) delete : 튜플 삭제
	* 기본문법
     delete from 테이블 [ where 조건 ] ;
  3. DCL
   1) truncate : 테이블 초기화
     * delete와 turncate를 이용하여 전체 튜플을 삭제하는 경우 비교
       - delete를 이용하여 데이터를 삭제하면 auto_increment 를 가지는 속성이 있는 경우 기존값을 이어서 증가
       - turncate를 이용하여 데이터를 삭제하면 auto_increment 를 가지는 속성이 있는 경우 1부터 시작
       - turncate는 전체를 한번에 삭제하지만 delete를 한행씩 삭제해서 전체를 삭제하기 때문에 delete가 느림
       - 전체를 초기화 하는 경우 turncate를 이용, 일부만 삭제하는 경우 delete를 이용
 키
  1. 슈퍼키(유일성 충족) : 튜플을 0개 또는 하나만 검색할 수 있게 하는 속성
  2. 후보키(유일성, 최소성 충족) : 슈퍼키 중 필수적인 속성만으로 구성된 키
  3. 기본키 : 후보키 중에 대표할 수 있도록 선정된 키
  4. 대체키 : 기본키가 되지 못한 후보키, unique 
  5. 외래키 : 다른 테이블의 기본키값 또는 null을 가지는 키
  
  프로시저
   1) 메소드 처럼 기능을 미리 지정해서 원하는 타이밍에 직접 호출해서 사용

  트리거
   1) 튜플이 추가/수정/삭제 되었을시 다른 테이블에 있는 값을 변경할 떄 사용
   2) 해당 동작이 자동으로 실행되게 할 때 사용
  
  DB 복습
   1. DB복습(ERD) : 작은 규모의 시스템(과일가게 판매시스템)부터 설계하는 연습을 하고 이후에 규모가 큰 시스템을 설계하는 연습해야 함
   2. 검색 연습(중요) : 원하는 정보를 가져오기 위한 쿼리문 연습

  */