package day8;

public class Test8_7 {

	public static void main(String[] args) {
		/* 5개짜리 배열에 같은 숫자 2개(페어)가 몇개 있는지 판별하는 코드 작성
		 * 단, 숫자는 정렬되어 있다고 가정
		 * 예시 : 1, 1, 2, 3, 4
		 * 1개
		 * 예시 : 1, 2, 3, 4, 5
		 * 0개
		 * 예시 : 1, 1, 2, 2, 4
		 * 2개
		 * 예시 : 1, 1, 1, 2, 3 // ???
		 * 0개 */
		
		// 같은 숫자의 갯수
		// 5개짜리 배열에서 같은 숫자 2개(페어)의 수 비교
		// 0번지와 1번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 0번지와 2번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 0번지와 3번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 0번지와 4번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 1번지와 2번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 1번지와 3번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 1번지와 4번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 2번지와 3번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 2번지와 4번지 비교 있으면 count 1 증가 없으면 0 초기화		
		// 3번지와 4번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 전부 다 비교한 후 결과값 페어의 수 출력
		
		int [] arr = new int [] {1,2,3,3,5};
		int count = 1; // count 값 초기화
		int res=0; // 내가 못한 부분
		for(int i = 0; i<arr.length-1; i+=1) {
			if(arr[i]==arr[i+1]) { // 0번지와 1번지 비교
				// 페어; // 있으면 페어
				count+=1;
			} else {
				if(count==2) {
					res+=1;
				}
				count=1;
			}
		}
		if(count==2) {
			res+=1;		
		}
		System.out.println(res);
	}

}
