package day8;

public class Test8_6 {

	public static void main(String[] args) {
		/* 5개짜리 배열에 같은 숫자가 2개 있는지 없는지 판별하는 코드 작성
		 * 단, 숫자는 정렬되어 있다고 가정
		 * 예시 : 1, 1, 2, 3, 4
		 * 있음
		 * 예시 : 1, 2, 3, 4, 5
		 * 없음
		 * 예시 : 1, 1, 2, 2, 4
		 * 있음
		 * 예시 : 1, 1, 1, 2, 3 // ???
		 * 없음 */
		
		// 같은 숫자의 갯수
		// 5개짜리 배열에서 같은 숫자의 수 판별 -> 같은수가 2개면 있음 // 같은 수가 1개 또는 3~5개면 없음
		// 0번지와 1번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 0번지와 2번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 0번지와 3번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 0번지와 4번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 1번지와 2번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 1번지와 3번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 1번지와 4번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 2번지와 3번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 2번지와 4번지 비교 있으면 count 1 증가 없으면 0 초기화		
		// 3번지와 4번지 비교 있으면 count 1 증가 없으면 0 초기화
		// 전부 다 비교한 후 결과값 count가 2가 되면 "있음", 없으면 "없음" 출력
		
		int [] arr = new int [] {1,1,1,3,4};
		int count = 1; // count 값 초기화
		boolean res = false; // 내가 못한 부분 - 숫자가 2개 일치하는 경우가 있는지 없는지
		for(int i = 0; i<arr.length-1; i+=1) {
			if(arr[i]==arr[i+1]) { // 0번지와 1번지 비교
				count+=1; // 있으면 count 1 증가
			} else { // 다르고 count의 값이 2와 같으면
				if(count==2) {
					res=true; // res를 true로 수정
				}
				count=1; // count를 1로 초기화
			}
		}
		// 반복문 종료 후
		// count가 2와 같다면 res=true로 수정
		if(count==2) {
			res=true;
		}
		if(res) { // 전부다 비교한 후 결과값이 2이면 있음
			System.out.println("있음");
		}
		else {  // 전부다 비교한 후 결과값이 2이면 없음
			System.out.println("없음");
		}

	}

}
